﻿<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow" />
	<title>Baptist Memorial Health Care Corporation</title>
</head>
<body style="font-family: sans-serif">
	<div style="text-align: center; padding-top: 2rem; background-color: #295398; padding-bottom: 2rem">

		<img src="/-/media/Project/Baptist/Baptist/Baptistonline/United-States/Baptistonline/images/logo_on_blue.png?h=36&la=en&w=300" alt="Baptist logo" style="width: 210px">
	</div>
	<div style="text-align: center; padding-top: 2rem;">
		<h1 style="font-weight: normal; color: #295398">Temporarily down for maintenance. </h1>
		<h2 style="font-weight: normal; color: #58585A">Site will be back shortly.</h2>
	</div>
</body>
</html>